# architecture-android

app/: build.gradle
app/src/main/java/com/penner/architecture/: FirstActivity.java  PennerApplication.java
app/src/main/java/com/penner/architecture/base/: BaseActivity.java
app/src/main/java/com/penner/architecture/util/: PermissionUtils.java  TimeUtil.java
app/src/main/java/com/penner/architecture/view/: MainActivity.java  MainRecyclerAdapter.java  PermissionActivity.java
app/src/main/java/com/penner/architecture/view/databinding/: DatabindingActivity.java  DatabindingViewModel.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/com/penner/architecture/widget/: AsyncImageView.java
app/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_permission.xml
gradle/wrapper/: gradle-wrapper.properties
